<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Accountancy Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Accountancy Course</h1>
            <p>The Accountancy course at Amrita Vishwa Vidyapeetam is designed to provide students with a strong foundation in financial reporting, analysis, and principles of accounting. The course covers a wide range of topics, from bookkeeping to advanced financial management.</p>
            
            <p>Through the study of accountancy, students will develop skills to understand, interpret, and communicate financial information critical to business decision-making.</p>
            
            <p>The course includes:</p>
            <p>- Study of fundamental accounting concepts, including assets, liabilities, and equity.<br>
            - Exploration of financial statement preparation and analysis.<br>
            - Introduction to cost accounting and management accounting principles.<br>
            - Application of accounting standards and regulations.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in recording financial transactions and preparing financial statements.<br>
            - Ability to analyze and interpret financial data for business evaluation.<br>
            - Understanding of budgeting, costing, and financial planning.<br>
            - Clear communication of financial insights to stakeholders.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Deepak Gupta</li>
                <li>Prof. Meena Sharma</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>2:00 PM - 4:00 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>10:30 AM - 12:30 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:00 AM - 11:30 AM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
