<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Bio technology Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Biotechnology Course</h1>
            <p>The Biotechnology course at Amrita Vishwa Vidyapeetam is designed to provide students with a comprehensive understanding of biological processes and their applications in various sectors. The course covers a wide range of topics, from molecular biology to genetic engineering and bioinformatics.</p>
            
            <p>Through the study of biotechnology, students will develop skills to manipulate and utilize biological systems for solving real-world challenges.</p>
            
            <p>The course includes:</p>
            <p>- Study of molecular biology techniques, including DNA manipulation and protein analysis.<br>
            - Exploration of genetic engineering methods and applications in medicine and agriculture.<br>
            - Introduction to bioprocessing and industrial applications of biotechnology.<br>
            - Application of bioinformatics tools for data analysis in biology.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in laboratory techniques for genetic analysis and manipulation.<br>
            - Ability to apply biotechnological solutions to healthcare and environmental problems.<br>
            - Understanding of ethical considerations in biotechnology research.<br>
            - Application of bioinformatics tools to biological data interpretation.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Priya Verma</li>
                <li>Prof. Rohit Kumar</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>11:00 AM - 1:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>3:00 PM - 5:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:30 AM - 1:00 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
