<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Business Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Business Administration Course</h1>
            <p>The Business Administration course at Amrita Vishwa Vidyapeetam is designed to equip students with a comprehensive understanding of business principles, management strategies, and organizational dynamics. The course covers a wide range of topics, from marketing and finance to leadership and strategic planning.</p>
            
            <p>Through the study of business administration, students will develop skills to navigate the complexities of the corporate world, make informed decisions, and lead teams effectively.</p>
            
            <p>The course includes:</p>
            <p>- Study of core business functions such as marketing, finance, and human resources.<br>
            - Exploration of management theories, organizational behavior, and leadership principles.<br>
            - Introduction to business ethics, corporate social responsibility, and sustainability.<br>
            - Application of strategic thinking and problem-solving in business contexts.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in analyzing business environments and making strategic decisions.<br>
            - Ability to communicate effectively and collaborate in diverse teams.<br>
            - Understanding of financial analysis, budgeting, and investment strategies.<br>
            - Leadership skills to manage people and drive organizational growth.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Anupama Sharma</li>
                <li>Prof. Arjun Patel</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>2:30 PM - 4:30 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>10:00 AM - 12:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>11:00 AM - 1:30 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
