<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>computer Science Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Computer Science Course</h1>
            <p>The Computer Science course at Amrita Vishwa Vidyapeetam is designed to equip students with a solid foundation in computer science principles, programming, and cutting-edge technologies. The course covers a wide range of topics, from algorithms and data structures to software development and artificial intelligence.</p>
            
            <p>Through the study of computer science, students will develop problem-solving skills, logical thinking, and the ability to create innovative software solutions.</p>
            
            <p>The course includes:</p>
            <p>- Study of programming languages such as Java, Python, and C++.<br>
            - Exploration of algorithms and data structures for efficient problem-solving.<br>
            - Introduction to software engineering principles and practices.<br>
            - Exposure to emerging technologies like machine learning and cybersecurity.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in coding and software development.<br>
            - Ability to design and analyze algorithms for various applications.<br>
            - Collaboration and teamwork in software projects.<br>
            - Understanding of ethical and social implications of computing.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Neha Gupta</li>
                <li>Prof. Rahul Sharma</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9:30 AM - 11:30 AM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>2:00 PM - 4:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:00 AM - 12:30 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
