<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Economics Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Economics Course</h1>
            <p>The Economics course at Amrita Vishwa Vidyapeetam is designed to provide students with a comprehensive understanding of economic principles, theories, and their real-world applications. The course covers a wide range of topics, including microeconomics, macroeconomics, and quantitative analysis.</p>
            
            
            <p>The course includes:</p>
            <p>- Study of microeconomic concepts such as supply and demand, consumer behavior, and market structures.<br>
            - Examination of macroeconomic factors including economic growth, inflation, and unemployment.<br>
            - Application of quantitative tools to analyze economic data and trends.<br>
            - Exploration of global economic issues and international trade.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Critical analysis of economic data and trends.<br>
            - Ability to formulate and evaluate economic policies.<br>
            - Effective communication of economic concepts and arguments.<br>
            - Problem-solving using economic reasoning and models.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Rahul Kapoor</li>
                <li>Prof. Maya Sharma</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9:30 AM - 11:30 AM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>1:00 PM - 3:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>10:00 AM - 12:30 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
