<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>English Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>English Course</h1>
            <p>The English course at Amrita Vishwa Vidyapeetham is designed to provide students with a comprehensive understanding of the English language and literature. The course covers a wide range of topics, including grammar, composition, literature, and linguistics.
                <br>

                In the grammar component of the course, students will learn about the structure of the English language and how to use it effectively. They will also learn about the different types of sentences and how to construct them correctly.
                <br>
                In the composition component of the course, students will learn how to write effectively in a variety of genres, including essays, reports, and creative writing. They will also learn about the different techniques that can be used to improve their writing skills.
                <br>
                <br>
                Here are the main course outcomes
                <br>
                You will develop your critical thinking and analytical skills.<br>
You will learn how to communicate effectively in a variety of contexts.<br>
You will gain an appreciation for different cultures and perspectives.<br>
You will be exposed to a wide range of literature and writing.<br>
You will have the opportunity to develop your creative writing skills.<br>
            </p>
        </div>

        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Nagandla Krishna Sai Keerthan</li>
                <li>Nayini Sai Nithin</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>

        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    
                    <td>9:00 AM - 11:00 AM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    
                    <td>11:00 AM - 1:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    
                    <td>4:00 PM - 6:30 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
