<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>History Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>History Course</h1>
            <p>The History course at Amrita Viswa VidyaPeetam is designed to provide students with a comprehensive understanding of the past events, cultures, and societies that have shaped our world. The course covers a diverse range of historical periods, regions, and themes.</p>
            
            <p>Through the study of history, students will gain insights into the evolution of societies, the causes and consequences of major historical events, and the connections between the past and the present.</p>
            <p>The course includes:</p>
            <p>- Exploration of different historical eras and civilizations.<br>
    - Analysis of significant political, social, and cultural developments.<br>
    - Examination of historical documents and sources to understand different perspectives.<br>
    - Reflection on how historical knowledge informs contemporary issues.</p>
    
    <p>Key skills that students will develop:</p>
    <p>- Critical thinking and analysis of historical sources.<br>
    - Effective communication of historical narratives and arguments.<br>
    - Research skills for investigating historical topics.<br>
    - Understanding of the complexities of historical interpretation.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Ananya Gupta</li>
                <li>Prof. Rajesh Singh</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>10:00 AM - 12:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>2:00 PM - 4:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>11:00 AM - 1:30 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
