<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>ib Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>International Business Course</h1>
            <p>The International Business course at Amrita Vishwa Vidyapeetam is designed to provide students with a comprehensive understanding of global business operations, cross-border trade, and international market dynamics. The course covers a wide range of topics, from global economics to cultural considerations in international trade.</p>
            
            <p>Through the study of international business, students will develop skills to navigate the challenges and opportunities of the global marketplace, analyze cross-cultural interactions, and make strategic decisions.</p>
            
            <p>The course includes:</p>
            <p>- Study of international trade theories and global economic systems.<br>
            - Exploration of multinational corporations, global supply chains, and international finance.<br>
            - Introduction to cultural diversity and its impact on business negotiations.<br>
            - Application of international marketing strategies and global business law.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in analyzing global market trends and opportunities.<br>
            - Ability to formulate and execute international business strategies.<br>
            - Understanding of global financial management and risk assessment.<br>
            - Cross-cultural communication and negotiation skills.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Sunita Gupta</li>
                <li>Prof. Rahul Patel</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>1:00 PM - 3:00 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>3:30 PM - 5:30 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>10:30 AM - 1:00 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
