<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Maths Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Mathematics Course</h1>
            <p>The Mathematics course at Amrita Vishwa Vidyapeetam aims to provide students with a strong foundation in mathematical theory, problem-solving techniques, and applications across various disciplines. The course covers a diverse range of mathematical topics, from algebra to calculus and beyond.</p>
            
            <p>Through the study of mathematics, students will develop logical reasoning, analytical skills, and the ability to abstract complex problems into manageable components.</p>
            
            <p>The course includes:</p>
            <p>- Exploration of algebraic concepts, equations, and inequalities.<br>
            - Study of calculus, including differentiation and integration.<br>
            - Introduction to mathematical proofs and logic.<br>
            - Application of mathematical principles in real-world contexts.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in mathematical problem-solving and critical thinking.<br>
            - Understanding and manipulation of mathematical structures.<br>
            - Clear communication of mathematical ideas and solutions.<br>
            - Application of mathematical concepts in scientific and engineering problems.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Sanjay Gupta</li>
                <li>Prof. Priya Sharma</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9:00 AM - 11:00 AM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>11:30 AM - 1:30 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>2:00 PM - 4:30 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
