<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Physics Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Physics Course</h1>
            <p>The Physics course at Amrita Vishwa Vidyapeetam is designed to provide students with a deep understanding of fundamental principles of the physical world, ranging from classical mechanics to modern quantum theory. The course covers a wide range of topics, from motion to the behavior of particles at the atomic level.</p>
            
            <p>Through the study of physics, students will develop a scientific mindset, analytical skills, and an appreciation for the laws that govern the universe.</p>
            
            <p>The course includes:</p>
            <p>- Exploration of classical mechanics, including motion, forces, and energy.<br>
            - Study of electromagnetism, including electric and magnetic fields.<br>
            - Introduction to modern physics concepts such as relativity and quantum mechanics.<br>
            - Application of physics principles to understand natural phenomena.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Ability to analyze and solve complex physical problems.<br>
            - Understanding of mathematical and experimental aspects of physics.<br>
            - Clear communication of scientific ideas and findings.<br>
            - Application of physics concepts in technology and engineering.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Rohit Kumar</li>
                <li>Prof. Maya Sharma</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10:30 AM - 12:30 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>2:00 PM - 4:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:00 AM - 11:30 AM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
