<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
    <title>Statitics Course</title>
</head>
<body>
    <body>

        <header class="header">
            <!-- Navigation bar content -->
            <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
            <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="academics.html">Academics</a>
                <a href="#vehicles">Admissions</a>
                <a href="#about">gallery</a>
                <a href="#contact">contact</a>
            </nav>
        </header>


    <section class="course">
        <div class="course-description">
            <h1>Statistics Course</h1>
            <p>The Statistics course at Amrita Vishwa Vidyapeetam is designed to provide students with a comprehensive understanding of statistical methods, data analysis, and their applications in various fields. The course covers a wide range of topics, from probability theory to advanced statistical modeling.</p>
            
            <p>Through the study of statistics, students will develop skills to analyze data, make informed decisions, and contribute to research in diverse domains.</p>
            
            <p>The course includes:</p>
            <p>- Study of probability theory and its applications in real-world scenarios.<br>
            - Exploration of descriptive and inferential statistics techniques.<br>
            - Introduction to statistical software tools for data analysis.<br>
            - Application of statistical methods in research and decision-making.</p>
            
            <p>Key skills that students will develop:</p>
            <p>- Proficiency in data collection, organization, and analysis.<br>
            - Ability to interpret and communicate statistical results.<br>
            - Understanding of experimental design and hypothesis testing.<br>
            - Application of statistical methods to solve practical problems.</p>
        </div>
        
        <div class="teachers">
            <h2>Teachers</h2>
            <ul>
                <li>Dr. Ramesh Patel</li>
                <li>Prof. Anjali Sharma</li>
                <!-- Add more teachers if needed -->
            </ul>
        </div>
        
        <div class="timetable">
            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10:00 AM - 12:00 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>2:30 PM - 4:30 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:30 AM - 12:00 PM</td>
                </tr>
                <!-- Add more rows for other days and times -->
            </table>
        </div>
        
        

        

        
    </section>

    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
