<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academics - Amrita Vishwa Vidyapeetham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">

    <!-- Link to your custom CSS file hosted on the same server -->
</head>
<body>

    <header class="header">
        <!-- Navigation bar content -->
        <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
        <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admissions</a>
            <a href="#about">gallery</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="academics">
        <div class="container">
            <h1>Academics</h1>
            <div class="departments">
                <ul>
                    <li>
                        <h2>Arts</h2>
                        <ul>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\english.html">English</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\History.html">History</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\economics.html">Economics</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Sciences</h2>
                        <ul>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\maths.html">Mathematics</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\physics.html">Physics</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\cs.html">Computer Science</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\statitics.html">Statistics</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\biotechnology.html">Biotechnology</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Commerce</h2>
                        <ul>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\accountancy.html">Accountancy</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\business.html">Business Administration</a></li>
                            <li><a href="D:\7th sem\fsd\assignment_2\courses\ib.html">International Business</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Your other sections here -->

    <footer class="footer">
        <!-- Your footer content here -->
    </footer>


</body>
</html>
