<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Signup page</h1>
    <form action="signup" method="POST">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first_name" placeholder="Enter First name" required>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last_name" placeholder="Enter Last name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm Password" required>

        <label>Gender</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        <input type="radio" id="others" name="gender" value="others">
        <label for="others">Others</label>

        <label for="security-question">Security Question</label>
        <select id="security-question" name="security_question">
            <option value="1">What is your pet name?</option>
            <option value="2">What is your favourite color?</option>
            <option value="3">What is your favourite food?</option>
            <option value="4">What is your favourite place?</option>
        </select>

        <label for="security-answer">Security Answer</label>
        <input type="text" id="security-answer" name="security_answer" placeholder="Enter Security Answer" required>

        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I agree to the terms and conditions</label>

        <input type="submit" value="Signup">
    </form>
</body>
</html>

