<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amrita Viswa Vidyapeetham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
</head>
<body style="background-color:white;">

    <header class="header" style="background-color:white;">
        <div id="menu-btn" class="fas fa-bars"></div>
        <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
        <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>

        <nav class="navbar" style="background-color:rgb(255, 255, 255);">
            <a href="#home">Home</a>
            <a href="#academics">Academics</a>
            <a href="#admissions">Admissions</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div id="slider">
            <figure>
                <img src="D:/7th sem/fsd/assignment_2/images/img1 (3).jpg">
                <img src="D:/7th sem/fsd/assignment_2/images/img1 (1).jpeg">
                <!-- Add more slider images here -->
            </figure>
        </div>
    </section>

    <section class="description">
        <h2>Welcome to Amrita Viswa Vidyapeetham</h2>
        <p>Explore the world of knowledge and innovation through our diverse academic programs and dedicated faculty.</p>
    </section>

    <section class="academics" id="academics">
        <h2>Academics</h2>
        <ul>
            <li>
                <h3>Department of Arts</h3>
                <ul>
                    <li><a href="arts/english.html">English</a></li>
                    <li><a href="arts/sociology.html">Sociology</a></li>
                </ul>
            </li>
            <li>
                <h3>Department of Science</h3>
                <ul>
                    <li><a href="science/computer-science.html">Computer Science</a></li>
                    <li><a href="science/mathematics.html">Mathematics</a></li>
                </ul>
            </li>
            <!-- Add more departments and courses here -->
        </ul>
    </section>

    <!-- Add Admissions, Gallery, and Contact sections similarly -->

    <footer class="footer">
        <!-- Footer content -->
    </footer>

</body>
</html>
