<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTOMOBILE INFORMATION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Link to your custom CSS file hosted on the same server -->
    <link rel="stylesheet" href="D:/7th sem/fsd/assignment_2/style.css">
</head>
<body style="background-color:white;">

    <header class="header" style="background-color:white;">
        <!-- Navigation bar content -->
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
        <img src="C:/Users/Nikhil Kumar/Downloads/Amrita-vishwa-vidyapeetham-color-logo.png" class="logo" width="150" height="65">
        <a href="#" class="logo"> <span>Amrita </span>Vishwa VidyaPeetam </a>

        <nav class="navbar" style="background-color:rgb(255, 255, 255);">
            <a href="#home">home</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admissions</a>
            <a href="#about">gallery</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <!-- Slider content -->
        <div id="slider">
            <figure>
                <img src="D:/7th sem/fsd/assignment_2/images/img1 (3).jpg">
                <img src="D:/7th sem/fsd/assignment_2/images/img1 (1).jpeg">
                <img src="D:\7th sem\fsd\assignment_2\images\amrita-amaravati-campus-banner-2022.jpg">
                <img src="D:\7th sem\fsd\assignment_2\images\amrita-vishwa-vidyapeetham-chennaicampus-banner.jpg">
                <img src="D:\7th sem\fsd\assignment_2\images\maxresdefault.jpg"
                <!-- Add more slider images here -->
            </figure>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-university"></i>
            <div class="content">
                <h3>5+</h3>
                <p> Schools of Engineering</p>
            </div>
        </div>
    
        <div class="icons">
            <i class="fas fa-graduation-cap"></i>
            <div class="content">
                <h3>100+</h3>
                <p> B.Tech Specializations</p>
            </div>
        </div>
    
        <div class="icons">
            <i class="fas fa-user-graduate"></i>
            <div class="content">
                <h3>50+</h3>
                <p> M.Tech Specializations</p>
            </div>
        </div>
    
        <div class="icons">
            <i class="fas fa-book"></i>
            <div class="content">
                <h3>1000+</h3>
                <p> Research Publications</p>
            </div>
        </div>
    </section>
    
</section>


<section class="about" id="about">
    <h1 class="heading"><span>About</span> Us</h1>
    <div class="about-content">
        <div class="about-info">
            <h2>History</h2>
            <p>Amrita Vishwa Vidyapeetham was founded in 1981 by Mata Amritanandamayi Devi, a spiritual leader and humanitarian. The university has grown to become one of the largest private universities in India, with over 50,000 students enrolled across its campuses in Kerala, Tamil Nadu, Karnataka, and Delhi.</p>
        </div>
        <div class="about-info">
            <h2>Mission</h2>
            <p>Amrita Vishwa Vidyapeetham's mission is to "empower individuals to realize their full potential and contribute to the betterment of society." The university offers a wide range of undergraduate, graduate, and doctoral programs in a variety of disciplines.</p>
        </div>
        <div class="about-info">
            <h2>Academics</h2>
            <p>Amrita Vishwa Vidyapeetham is committed to providing its students with a high-quality education. The university's faculty are highly qualified and experienced, and the university's facilities are state-of-the-art. Amrita Vishwa Vidyapeetham is also home to a number of research centers and institutes, which conduct cutting-edge research in a variety of fields.</p>
        </div>
        <div class="about-info">
            <h2>Values</h2>
            <p>Amrita Vishwa Vidyapeetham is founded on the values of spirituality, compassion, and service. The university believes that education should not only prepare students for a successful career, but it should also help them to become better human beings.</p>
        </div>
        <div class="about-info">
            <h2>Achievements</h2>
            <p>Amrita Vishwa Vidyapeetham has been recognized for its academic excellence and its commitment to social service. The university has been ranked among the top universities in India by a number of publications. Amrita Vishwa Vidyapeetham has also won numerous awards for its social service initiatives.</p>
        </div>
        <div class="about-info">
            <h2>Internationalization</h2>
            <p>Amrita Vishwa Vidyapeetham is committed to internationalization. The university has partnerships with universities around the world, and it offers a number of international exchange programs for its students.</p>
        </div>
        <div class="about-info">
            <h2>Sustainability</h2>
            <p>Amrita Vishwa Vidyapeetham is committed to sustainability. The university has a number of initiatives in place to reduce its environmental impact, and it is working to become a zero-waste campus.</p>
        </div>
        <div class="about-info">
            <h2>Innovation</h2>
            <p>Amrita Vishwa Vidyapeetham is committed to innovation. The university has a number of research centers and institutes that are focused on developing new technologies and solutions to global problems.</p>
        </div>
        <div class="about-info">
            <h2>Social Responsibility</h2>
            <p>Amrita Vishwa Vidyapeetham is committed to social responsibility. The university has a number of social service initiatives that are aimed at improving the lives of people in India and around the world.</p>
        </div>
    </div>
</section>



<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">

        
        <iframe class="map"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.198190097886!2d77.67355081453567!3d12.89497402004472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1339d7500cd3%3A0x4b4fbdff03bfee09!2sAmrita%20School%20of%20Engineering!5e0!3m2!1sen!2sin!4v1670956562283!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" ></iframe>

        <form action="">
            <h3>GET IN TOUCH WITH US</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="tel" placeholder="subject" class="box">
            <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<section class="footer">



    <div class="box-container">

        <div class="box">

            <h3>our branches</h3>

            <a href="#"> <i class="fas fa-map-marker-alt"></i>   bangalore</a>

            <a href="#"> <i class="fas fa-map-marker-alt"></i> coimbatore</a>

            <a href="#"> <i class="fas fa-map-marker-alt"></i> amritapuri</a>

            <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai</a>  

            <a href="#"> <i class="fas fa-map-marker-alt"></i> mysore</a>  

        </div>



        <div class="box">

            <h3>quick links</h3>

            <a href="#home"> <i class="fas fa-arrow-right"></i> home</a>

            <a href="#brands"> <i class="fas fa-arrow-right"></i> academics</a>

            <a href="#vehicles"> <i class="fas fa-arrow-right"></i> Admissions</a>

            <a href="#reviews"> <i class="fas fa-arrow-right"></i> Gallery</a>

            <a href="#contact"> <i class="fas fa-arrow-right"></i> contact  </a>

        </div>  



        <div class="box">

            <h3>contact</h3>

            <a href="#"> <i class="fas fa-phone"></i> +91 9515359795</a>

            <a href="#"> <i class="fas fa-phone"></i> +91 9866465817</a>

            <a href="#"> <i class="fas fa-envelope"></i> amrita@gmail.com</a>

            <a href="#"> <i class="fas fa-map-marker-alt"></i>bangalore, india - 560035</a>

        </div>

       

        <div class="box">

            <h3>social media</h3>

            <a href="#"> <i class="fab fa-facebook"></i> facebook</a>

            <a href="#"> <i class="fab fa-instagram"></i> instagram</a>

            <a href="#"> <i class="fab fa-twitter"></i> twitter</a>

            <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>

        </div>

    </div>




<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>





<script src="{% static 'script.js' %}"></script>

    </body>
</html>