@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --yellow: #FFC300;
    --light-yellow:#ffee80;
    --red:#fa0909;
    --black:#130f40;
    --light-color:#666;
    --white:#fff;
    --light-white:#c2c1bf;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.1);
    
    
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0s linear;
}

section{
    padding:2rem 9%;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}




.btn{
    display: inline-block;
    margin-top: 1 rem;
    border-radius: 0.5rem;
    background: var(--black);
    color:var(--white);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: 0.8rem 3rem;
}

.btn:hover{
    background: var(--red);
    
}




.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:2rem 9%;
    z-index: 1000;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo span{
    color: var(--red);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:1.5rem;
    color: var(--black);
    
}
.header .navbar.active a{
    
    color: var(--black);
    
}

.header .navbar a:hover{
    color:var(--red);
}

.header .btn{
    margin-top: 0;
}

.header #login-btn i{
    background: var(--white);
    color: var(--black);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}



#menu-btn{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}



.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.login-form-container{
    position: fixed;
    top:-105%; left:0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;

}

.login-form-container.active{
    top:0;
    opacity: 1;
    
}

.login-form-container form{
    background: #fff;
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    width: 40rem;
}



.login-form-container form .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form  .btn{
    display: block;
    width:100%;
    margin: 1rem 0;
}

.login-form-container form h3{
    color:var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.7rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form-container form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    columns: var(--light-color);
}

.login-form-container form p a{
    color: var(--red);
    text-decoration: underline;
}

.login-form-container #close-login-form{
    position: absolute;
    top: 2rem; right: 2rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    margin-left: 20px;
    margin-right: 20px;
    background: var(--white);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border-radius: 0.5rem;
    border: 1px solid var(--red);  
    clip-path: circle(0% at 100% 0%);
    
}

.search-box.active{ 
    clip-path: circle(150% at 100% 0%);
    transition: 0.0s;
    padding: 10px;

    
}

.search-box input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: var(--black);
    background: transparent;
}


.home{
    padding-top: 10rem;
    padding-left: 0rem;
    padding: 0px;
    text-align: center;
    overflow: hidden;
}

.home h1{
    font-size: 7vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img{
    width: 100%;
    margin: 1rem 0;
    padding-top: 10px;
}


.home a{
    margin-left: 5px;
    text-align: center;
}



#slider{
    overflow: hidden;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img{
    float: left;
    width: 20%;
}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}


 .icons-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
 }

 .icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }

.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color: var(--red);
    font-size: 2.5rem;
}

.icons-container .icons .content p{
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover{
    background: var(--black);
}
.icons-container .icons:hover i{
    background: var(--yellow);
}
.icons-container .icons:hover .content h3{
    color: #fff;
}
.icons-container .icons:hover .content p{
    color: #eee;
}


.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}
.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: '';
    position: absolute;
    bottom: 0rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--red);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}


.brand-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
 }

 .brand-container .brands-name {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border-radius: .5rem;
    
 }

 .brand-container .brands-name img{
    height: 8rem;
    width: 10rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
    position: relative;
}

.brand-container .brands-name p{
    color: var(--red);
    font-size: 1.8rem;
    text-align: center;
    
   
}

.brand-container .brands-name:hover{
    background: var(--light-white);
}


.brand-container .brands-name:hover h3{
    color:var(--light-white);
}


.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box{
    text-align: center;
}

.vehicles .vehicles-slider .box img{
    width: 100%;
    opacity: .5;
    transform: scale(.8);
}

.vehicles .vehicles-slider .box .content{
    transform: scale(0);
    padding-top: 1rem;
}

.vehicles .vehicles-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active .content{
    
    transform: scale(1);
}


.vehicles .vehicles-slider .box .content h3{
    color: var(--black);
    font-size: 2.5em;
}

.vehicles .vehicles-slider .box .content .price{
    color: var(--red);
    font-size: 2.5rem;
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span{
    color: var(--black);
    font-size: 1.7rem;
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p{
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}

.vehicles .vehicles-slider .box .content p span{
    color: var(--red);
    font-size: .8rem;
    padding: 0 .5rem;
}












.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    background: url(images/letter-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.newsletter h3{
    color: var(--black);
    font-size: 3rem;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}






.reviews .review-slider{
    padding-bottom: 3rem;
}

.reviews .review-slider .box{
    text-align: center;
    padding:2rem;
    margin: 2rem 0;
    opacity: .4;
    transform: scale(.9);
}

.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.reviews .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
}

.reviews .review-slider .box .content h3{
    color:var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i{
    color:var(--yellow);
    font-size: 1.7rem;
}






.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .map{
    flex:1 1 42rem;
    width: 100%;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.contact .row form{
    padding:2rem;
    flex:1 1 42rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    border-radius: .5rem;
}

.contact .row form h3{
    font-size: 3rem;
    color:var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box{
    width:100%;
    border-radius: .5rem;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border:var(--border);
    margin:.7rem 0;
}

.contact .row form textarea{
    height:15rem;
    resize: none;
}








.wrapper{
    position: relative;
    max-width: 430px;
    margin-left: 36%;
    display: grid;
    margin-top: 10%;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
  .wrapper h2{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
  }
  .wrapper h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background:var(--red);
  }
  .wrapper form{
    margin-top: 30px;
  }
  .wrapper form .input-box{
    height: 52px;
    margin: 18px 0;
  }
  form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  .input-box input:focus,
  .input-box input:valid{
    border-color: var(--red);
  }
  form .policy{
    display: flex;
    align-items: center;
  }
  form h3{
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
  }
  .input-box.button input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: var(--black);
    cursor: pointer;
  }
  .input-box.button input:hover{
    background: var(--red);
  }
  form .text h3{
   color: #333;
   width: 100%;
   text-align: center;
  }
  form .text h3 a{
    color:var(--red);
    text-decoration: none;
  }
  form .text h3 a:hover{
    text-decoration: underline;
  }
  

.footer{

    background: var(--black);

   

}



.footer .box-container{

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    gap: 1.5rem;

}



.footer .box-container .box h3{

    color: var(--red);

    font-size: 2.2rem;

    padding: 1rem 0;

}



.footer .box-container .box a{

    color: var(--red);

    font-size: 1.4rem;

    padding: 1rem 0;

    display: block;

}



.footer.box-container .box a i{

    padding-left: .5rem;

    color: var(--red);



}



.footer .box-container .box a:hover i{

    padding-left: 2rem;

   

}









@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:2rem;
    }
    .header .active{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media(max-width:768px){

    #menu-btn{
        display: block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header #login-btn i{
        display: block;
    }
    .header #login-btn .btn{
        display: none;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: black;
        border-top: var(--border);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading {
        font-size: 3rem;
    }
}
